<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="freecodecamp, frontpage de freeCodeCamp, homepage de freeCodeCamp,">
    <title>Learn to Code — For Free — Coding Courses for Busy People</title>
    <link rel="icon" href="/assets/freecodecamp.ico" type="img">
    <link rel="stylesheet" href="/style/style.css">
   
</head>
<body>

    <header>
        <nav class="all-nav" >
            <div class="nav-left">
                <img src="/assets/lupa.png"/>
                <input type="text" placeholder="Search 8,000+ tutorials">
                
            </div>
            <div class="nav-middle">
                <a class="logoFreeCodeCamp"href="#">freeCodeCamp
                  <img src="/assets/freecodecamp.png" alt="logo de freeCodeCamp"/></a>
               
            </div>
            <div class="nav-right">             
                <a href="#" class="menu">Menu</a>
                <a href="login.html" class="login">Sign in</a>
            </div>
        </nav>
    </header>

    <main>
        <Article class="container"> 
            <h1>Learn to code — for free.</h1>
            <h1>Build projects.</h1>
            <h1>Earn certifications.</h1>
       
        </Article>  

        <section class="icon">         
            <p>Since 2014, more than 40,000 freeCodeCamp.org
                graduates have gotten jobs at tech companies including:</p>
            <div class="container-two">
                <img src="/assets/apple.png" alt="logoApple">
                <img src="/assets/google.png" alt="logoGoogle">
                <img src="/assets/microsoft.png" alt="logoMicrosoft">
                <img src="/assets/spotify.png" alt="logoSpotify">
                <img src="/assets/amazon.png" alt="logoAmazon">
            </div>
        </section>
        
        
        
        
        <div class="others">
            <a href="#"> Get started (it's free)</a>
            <img src="/assets/principal.png" alt = "imagen principal"/>
            <h4>freeCodeCamp students at a local study group in South Korea.</p>
        </div>
         
    </main>
    <div id="container-2">
        <p class="para-2">As seen in:</p>
    </div>
    <div id="container-3"> 
        <h2>Here is what our alumni say about freeCodeCamp:</h2>
        <div class="content-3-1">
                <img src="Shawn Wang.png" alt="Shawn Wang smiling at the camera" class="figure-2">
            <div class="para-3"> 
                <p class="name"><b>Shawn Wang</b> in Singapore</p>
                <p class="job-description">Software Engineer at <b>Amazon</b></p>
                <p class="review">"It's scary to change careers. I only gained confidence that I could code by working through the hundreds of hours of free lessons on freeCodeCamp. Within a year I had a six-figure job as a Software Engineer. <b>freeCodeCamp changed my life.</b>"</p>
            </div>
        </div>
        <div class="content-3-1">
                <img src="Sarah Chima.png" alt="an image of Sarah Chima" class="figure-2">
            <div class="para-3">
                <P class="name"><b>Sarah Chima</b> in Nigeria</P>
                <p class="job-description">Software Engineer at <b>ChatDesk</b></p>
                <p class="review">“<b>freeCodeCamp was the gateway to my career</b> as a software developer. The well-structured curriculum took my coding knowledge from a total beginner level to a very confident level. It was everything I needed to land my first dev job at an amazing company."</p>
            </div>
        </div>
        <div class="content-3-1">
                <img src="Emma Bostian.png" alt="an image of Emma Bostian" class="figure-2">
            <div class="para-3">
                <p class="name"><b>Emma Bostian</b> in Sweden</p>
                <p class="job-description">Software Engineer at <b>Spotify</b></p>
                <p class="review">"I've always struggled with learning JavaScript. I've taken many courses but freeCodeCamp's course was the one which stuck. Studying JavaScript as well as data structures and algorithms on <b>freeCodeCamp gave me the skills</b> and confidence I needed to land my dream job as a software engineer at Spotify."</p>
            </div>
        </div>
    </div>
    <div id="container-4">
        <h2 class="earn">Earn free verified certifications in:</h2>
        <div class="content-4-1">
        <button class="button-2">Responsive Web Design</button>
        <button class="button-2">Javascript and Algorithm Data Structure</button>
        <button class="button-2">Front End Libraries</button>
        <button class="button-2">Data Visualization</button>
        <button class="button-2">APIs And Microservices</button>
        <button class="button-2">Quality Assurance</button>
        <button class="button-2">Scientific Computing With Python</button>
        <button class="button-2">Data Analysis With Python</button>
        <button class="button-2">Information Security</button>
        <button class="button-2">Machine Learning With Python</button>
        <button class="button-3">Get started (it's free)</button>
        </div> 
    </div>
</body>
</html>