<!DOCTYPE html>
<html lang="en">
<style>
    input::placeholder {
        color: #000000;
        font-size: 18px;
        display: flex;
        text-align: left;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="freecodecamp, frontpage de freeCodeCamp, homepage de freeCodeCamp,">
    <title>Sign in to freeCodeCamp.org | freeCodeCamp.org</title>
    <link rel="icon" href="/assets/freecodecamp.ico" type="img">
    <link rel="stylesheet" href="/style/style.css">
   
</head>
<body>

    <header>
        <nav class="all-nav" >
            <div class="nav-left">                
            </div>
            <div class="nav-middle">
                <a class="logoFreeCodeCamp"href="#">freeCodeCamp
                  <img src="/assets/freecodecamp.png" alt="logo de freeCodeCamp"/></a>
               
            </div>
            <div class="nav-right">             
            </div>
        </nav>
    </header>
    <div id="container-4">
        <div class="content-4-1">
        <button class="button-2">Continue with Google</button>
        <button class="button-2">Continue with Github</button>
        <hr>
        <input class="button-4" type="email" placeholder="email">
        <button class="button-2">Email me a sign in code</button>
        </div> 
    </div>
</body>