
/*Estilo del body*/
body{
   
    background-color: rgb(243, 242, 242);
}




/*Estilo del all-nav*/
.all-nav{
    display: flex;
    width: 100%;
    background-color: rgb(2, 2, 2);
    font-family: sans-serif;
    display: flex;
    justify-content: space-between;
    top: 0;
    position: fixed;
    overflow: hidden;  
   
}




/* Estilo del nav-left*/
.nav-left input{
    background-color: #3b3b4f; 
    font-size: 18px;
    height: 26px;
    padding: 0 10px 0px 20px;
    display: flex;
    justify-content: left;
    border-radius: 0%;   
      
}

::placeholder{
    color: #fff;
    font-size: 18px;
    display: flex;
    text-align: left;
    
}



/*estilos de nav-middle*/
.nav-middle a{
    color: white;
    font-family:monospace, sans-serif;
    font-weight:normal;
    display: flex;
    justify-content: left;
    font-size: 28px;
    text-decoration: none;
    padding:0px ;
    
}

.logoFreeCodeCamp img{
    height: 35px;
    width: 35px;
    margin: 0px;
    font-family:sans-serif;
}

.nav-left img{
    height: 20px;
    width: 20px;
    background-color: #3b3b4f;
    margin-right: 0px;
    margin-top: 1px;
    border-radius: 0px;
    padding: 5px;
    display: flex;
    float: left;
}

 
   

/*estilos de nav-right*/
a .menu{
    display: flex;
    float: right; 
}

.nav-right .login:hover{
    background: linear-gradient(#ffac33, #fecc4c);   
}

.nav-right  .menu{
    color: white;
    font-size: 18px;
    border: 1px solid white;
    text-decoration: none;
    padding: 5px 15px;
    margin: 5px;      
}



.nav-right .login{
    font-size: 18px;
    color: rgb(0, 0, 0);
    border:  2px solid #feac32;
    background: linear-gradient(#fecc4c,#ffac33);
    text-decoration: none;
    padding: 5px 22px;
    margin: 2px;  
}

/*Estilo de los nav. left, middle and right*/
.nav-left, .nav-middle, .nav-right{
    padding: 5px;
    margin: 5px;
    height: 20px;
    float:left;
}




/*Estilo del main*/
main{
    margin-top: 6.0rem;
    font-family: sans-serif;
    width: 800px;
    margin-left: auto;
    margin-right: auto;  

}

/*Estilo del h1, h2 y h3*/
.container h1, .container h2, .container h3 {
    font-size: 40px;    
}

/*Tamaños del parrafo*/
.icon p {
    font-weight: bold;
    margin-bottom: 0px; 
}

/*Tamaños de los iconos en lineas*/
.icon img{
     width: 74px;
     margin-right: 50px;     
}

/*Eliminar margen derecho del ultimo elemento*/
.icon img:last-child{
    margin-right: 0;
}



/*Estilo a la seccion others*/
.others{
    margin-top: 24px;
}

.others a{
    width: 70%;
    font-family: monospace;
    background: linear-gradient(#fecc4c,#ffac33);
    font-size: 2.1rem;
    color: black;
    border:  3px solid #feac32;
    text-decoration: none;
    display: block;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 55px;   
}

.others a:hover{
    background: linear-gradient(#ffac33, #fecc4c);
}
 
/*Tamaño de la imagen central*/
.others img{
    width: 100%;
}

/*Alineacion de las imagenes */
.container-two {
    display: flex;
    justify-content: space-between;
}

/*Estilo del parrafo debajo de la imagen*/
.others h4{
    text-align: center;
    margin-top: 0px;
    font-size: 22px;
}

#container-2{
    margin-top: 90px;
    width: 100%;
    height: 250px;
    background-color: #3b3b4f;;
}
.para-2{
    color: #dfdfe2;
    text-align: center;
    padding-top: 50px;
    font-size: 50px; 
}
#container-3{
    box-shadow: none;
}
h2{
    margin-top: 70px;
    text-align: center;
    font-size: 45px;
    font-family: "Arial";
}
.content-3-1{
    margin-top: 60px;
    max-width: 1100px;
    height: 350px;
    margin-left: 200px; 
    display: flex;
    justify-content: flex-start;
    box-shadow: 1px 1px 5px 7px #f0e5fa;
    background-color: #ffff; 
} 
.para-3{
    font-family: "Arial";
    font-size: 18px;
    padding-top: 80px;
}
.name, .job-description{
    text-align: center;
    line-height: 1.0rem;
}
.review{
    line-height: 2rem;
    padding: 2rem;
}
.earn{
    margin-top: 205px; /* the earn class inherited other properties from the h2 above */
}
#container-4{
    max-width: 900px;
    margin: auto; 
    margin-top: 90px
}
.content-4-1{
    margin-top: 35px;
   
    /* display: flex; */
    /* justify-content: flex-start; */
}
.button-2{
    background-color: #d0d0d5;
    border: 3px solid #0a0a23;
    height: 3.5rem;
    width: 45rem;
    font-size: 22px;
    font-family: "Arial";
    font-weight: normal;
    color: #1b1b32;
    margin-top: 15px;
    margin-left: 100px;
}
.button-2:hover{
    background-color: #0a0a23;
    color: #dfdfe2;
    cursor: pointer;
}
.button-3{
    background-color: #f1be32;
    border: 3px solid #fa9107;
    height: 3.5rem;
    width: 45rem;
    font-size: 33px;
    font-family: "Monospace";
    font-weight: normal;
    cursor: pointer;
    letter-spacing: 2px;
    margin-top: 45px;
    margin-left: 100px;
}
.button-3:hover{
    background-color: #fccb3a;
}

.button-4{
    background-color: #ffffff;
    border: 3px solid #0a0a23;
    height: 3.5rem;
    width: 45rem;
    font-size: 22px;
    font-family: "Arial";
    font-weight: normal;
    color: #1b1b32;
    margin-top: 15px;
    margin-left: 100px;
}

hr {
    margin-top: 2.8rem;
    border: none;
    border-top: 3px solid #333;
    color: #333;
    overflow: visible;
    text-align: center;
    height: 5px;
}

hr:after {
    background: #fff;
    content: 'or';
    padding: 0 4px;
    position: relative;
    top: -13px;
}



















